spring.application.name=PremierZone
spring.datasource.url=jdbc:postgresql://3.22.68.141:5432/premier_fantasy
spring.datasource.username=nathan
spring.datasource.password=postpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
