spring.application.name=PremierZone
spring.datasource.url=jdbc:postgresql://localhost:5432/prem_stats
spring.datasource.username=nathan
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
